# Onatrix

./: Onatrix.sln
.github/workflows/: main_web-app-ludvig.yml
Onatrix/: .gitignore  Onatrix.csproj  appsettings.json  compilerconfig.json
Onatrix/Controllers/: HomeSurfaceController.cs
Onatrix/Models/: HomePageFormModel.cs
Onatrix/Properties/: launchSettings.json
Onatrix/Views/: about.cshtml  homePage.cshtml  mainLayout.cshtml  projects.cshtml  servicesItemTemplate.cshtml  servicesPage.cshtml
Onatrix/Views/Partials/static/: brands.cshtml  breadcrumb.cshtml  header.cshtml  letUsKnow.cshtml  projectContent.cshtml  serviceContent.cshtml
Onatrix/Views/Partials/static/pages/about/: aboutExpertGrid.cshtml
Onatrix/Views/Partials/static/pages/contact/: map.cshtml
Onatrix/Views/Partials/static/pages/home/: aboutUsSection.cshtml  heroSection.cshtml  projectsDipslay.cshtml
Onatrix/Views/Partials/static/pages/service/: singleService.cshtml
Onatrix/wwwroot/scripts/: fadeScript.js  main.js  rotateScript.js
Onatrix/wwwroot/scss/: main.css  main.min.css
Onatrix/wwwroot/scss/components/: components.css  components.min.css  links.scss
Onatrix/wwwroot/scss/misc/: base.scss
Onatrix/wwwroot/scss/sections/: brands.css  brands.min.css  brands.scss  breadcrum.css  breadcrum.min.css  breadcrum.scss  header.css  header.min.css  header.scss  let-us-know.css  let-us-know.min.css  let-us-know.scss  sections.css  sections.min.css  sections.scss
Onatrix/wwwroot/scss/sections/aboutUs/: about-us.css  about-us.min.css  our-experts.css  our-experts.min.css  our-experts.scss
Onatrix/wwwroot/scss/sections/contact/: contact.css  contact.min.css  map.css  map.min.css  map.scss
Onatrix/wwwroot/scss/sections/home/: aboutUs.css  aboutUs.min.css  aboutUs.scss  hero.css  hero.min.css  hero.scss  home.css  home.min.css  ourservices.css  ourservices.min.css  ourservices.scss  projects.css  projects.min.css  projects.scss
Onatrix/wwwroot/scss/sections/project/: project-section.css  project-section.min.css  project-section.scss  project.css  project.min.css  project.scss
Onatrix/wwwroot/scss/sections/service/: service.css  service.min.css  single-service.css  single-service.min.css  single-service.scss
