<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\media\1geo1qie\storiesmap.svg" />
    <None Include="wwwroot\media\1gofzv5r\brandfossilgroup.svg" />
    <None Include="wwwroot\media\20negnog\servicecard-2.svg" />
    <None Include="wwwroot\media\2omjtrg5\projectthumbnail-3.svg" />
    <None Include="wwwroot\media\2qwnrvcz\backgrounddots.svg" />
    <None Include="wwwroot\media\2tcpizki\singleservice-1.svg" />
    <None Include="wwwroot\media\c1ojsxtg\clientsimage.svg" />
    <None Include="wwwroot\media\cp5owvaq\servicecard-1.svg" />
    <None Include="wwwroot\media\cpwpyhrw\project-3.svg" />
    <None Include="wwwroot\media\cvknwrwn\expertkevingardner.svg" />
    <None Include="wwwroot\media\d4nlentz\brandnatural.svg" />
    <None Include="wwwroot\media\dh3ffu3m\letusknowimage.svg" />
    <None Include="wwwroot\media\djwfbxec\project-2.svg" />
    <None Include="wwwroot\media\eszezi1e\expertajcarter.svg" />
    <None Include="wwwroot\media\ewtemy0q\kevin-gardner.svg" />
    <None Include="wwwroot\media\ewxmibnw\brandidentity.svg" />
    <None Include="wwwroot\media\g1tp5u1f\expertbrandonkerr.svg" />
    <None Include="wwwroot\media\gxtbh5fo\tinafoxsignature.svg" />
    <None Include="wwwroot\media\inqjshm2\clientsmap.svg" />
    <None Include="wwwroot\media\intni55i\project-1.svg" />
    <None Include="wwwroot\media\ko2nsmdd\brandfreedom.svg" />
    <None Include="wwwroot\media\kvwlu3kl\topbackroundleft.svg" />
    <None Include="wwwroot\media\l4qmcp2h\servicecard-4.svg" />
    <None Include="wwwroot\media\ln1ayy1e\project-4.svg" />
    <None Include="wwwroot\media\lqup2ljv\expertbrandonnewton.svg" />
    <None Include="wwwroot\media\nwglqvge\herobackgroundimage.svg" />
    <None Include="wwwroot\media\omdbrqlc\projectthumbnail-1.svg" />
    <None Include="wwwroot\media\pfgnwbpu\servicecard-3.svg" />
    <None Include="wwwroot\media\po1lwvac\expertmirandadayton.svg" />
    <None Include="wwwroot\media\pvtpamok\expertaaronlambert.svg" />
    <None Include="wwwroot\media\quamc4av\projectthumbnail-2.svg" />
    <None Include="wwwroot\media\rg3by4pr\project-4.svg" />
    <None Include="wwwroot\media\rxdauehc\singleservicestaticleft.svg" />
    <None Include="wwwroot\media\sz5fkxf5\brandglobe.svg" />
    <None Include="wwwroot\media\t2wlultg\topbackgroundright.svg" />
    <None Include="wwwroot\media\tybmwkxe\brandsimleaf.svg" />
    <None Include="wwwroot\media\tzwhpzwi\servicecard-5.svg" />
    <None Include="wwwroot\media\u3zmiqi2\projectssubimage-1.svg" />
    <None Include="wwwroot\media\uc5hxnhy\tinafoxpicture.svg" />
    <None Include="wwwroot\media\uh5pqpl2\projectsubimage-2.svg" />
    <None Include="wwwroot\media\ut1ppryd\experttinafox.svg" />
    <None Include="wwwroot\media\v5vdjmxw\onatrixlogobrand.svg" />
    <None Include="wwwroot\media\vrpbgfr1\storyimage.svg" />
    <None Include="wwwroot\media\w2qdhypb\backgroundshape.svg" />
    <None Include="wwwroot\media\w5dljwpt\servicecard-6.svg" />
    <None Include="wwwroot\media\wbybob2f\projectthumbnail-4.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scss\sections\aboutUs\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
