.container {
  width: 100%;
}
@media (min-width: 720px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 720px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hero .image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .image img {
  width: 100%;
}
@media (min-width: 1400px) {
  .hero .image img {
    position: absolute;
    top: 0;
    z-index: 0;
    width: auto;
  }
}
.hero .container .hero-content {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
@media (min-width: 1400px) {
  .hero .container .hero-content {
    display: block;
    text-align: left;
    max-width: 570px;
  }
}
.hero .container .hero-content h1 {
  font-size: 20px;
  margin: 10px 0;
}
@media (min-width: 1400px) {
  .hero .container .hero-content h1 {
    font-size: 70px !important;
    margin: 80px 0 1rem 0;
  }
}
.hero .container .hero-content p {
  font-size: 12px;
}
@media (min-width: 720px) {
  .hero .container .hero-content p {
    font-size: 16px;
  }
}
.hero .container .hero-content a {
  margin-top: 10px;
}

.container {
  width: 100%;
}
@media (min-width: 720px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 720px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .about-us {
    padding-bottom: 100px;
  }
}
@media (min-width: 1400px) {
  .about-us .container {
    display: flex;
    gap: 40px;
  }
}
.about-us .container .content-left {
  max-width: 670px;
  padding-top: 50px;
}
@media (min-width: 1400px) {
  .about-us .container .content-left {
    padding-top: 190px;
  }
}
.about-us .container .content-left h6 {
  color: var(--color-secondary);
}
.about-us .container .content-left img {
  margin-bottom: 5px;
}
.about-us .container .content-left p {
  font-size: 10px;
}
@media (min-width: 1400px) {
  .about-us .container .content-left p {
    font-size: 14px;
  }
}
.about-us .container .content-right {
  height: 572px;
  margin: 40px 0;
  background-color: var(--color-light);
  box-shadow: 10px 10px 10px rgba(71, 71, 71, 0.1);
}
@media (min-width: 1400px) {
  .about-us .container .content-right {
    max-width: 470px;
    margin: 20px 0;
  }
}
.about-us .container .content-right .title {
  padding: 30px 0 30px 30px;
}
.about-us .container .content-right .title h3 {
  margin-bottom: 0;
}
.about-us .container .content-right .form-content {
  padding: 0 20px;
}
.about-us .container .content-right .form-content p {
  font-size: 13px;
  font-style: italic;
  padding: 20px 20px;
}
@media (min-width: 1400px) {
  .about-us .container .content-right .form-content p {
    font-size: 13px;
  }
}
.about-us .container .content-right .form-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 1400px) {
  .about-us .container .content-right .form-content form {
    gap: 20px;
  }
}
.about-us .container .content-right .form-content form input {
  padding: 20px 10px;
  border: 1px solid #9C9EA6;
  color: var(--color-dark);
  outline: none;
}
.about-us .container .content-right .form-content form input::placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.about-us .container .content-right .form-content form select {
  padding: 20px 10px;
  border: 1px solid #9C9EA6;
  color: #535656;
  outline: none;
}
.about-us .container .content-right .form-content form a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
}
@media (min-width: 720px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 720px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.our-services {
  padding: 80px 0 50px 0;
}
@media (min-width: 720px) {
  .our-services {
    padding: 80px 0 100px 0;
  }
}
.our-services .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.our-services .container .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 580px;
}
.our-services .container .projects-grid {
  gap: 20px;
}
.our-services .container .projects-grid .box {
  margin-top: 5px;
  padding: 20px 0;
  background-color: var(--color-light);
  width: 370px;
  height: 423px;
}
.our-services .container .projects-grid .box h5 {
  font-weight: 600;
  padding: 0 0 20px 20px;
}
.our-services .container .projects-grid .box .text {
  font-size: 14px;
  padding: 25px 0 0 20px;
}

.container {
  width: 100%;
}
@media (min-width: 720px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 720px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.clients .container .content {
  position: relative;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (min-width: 720px) {
  .clients .container .content {
    margin-top: 100px;
  }
}
.clients .container .content h2 {
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}
.clients .container .content h2 span {
  font-weight: 700;
  z-index: 1;
}
.clients .container .content a {
  margin: 20px 0;
}
@media (min-width: 1400px) {
  .clients .container .content a {
    margin: 40px 0 90px 0;
    z-index: 1;
  }
}
.clients .container .content .backgroundImage {
  display: none;
}
@media (min-width: 1400px) {
  .clients .container .content .backgroundImage {
    display: block;
    position: absolute;
    bottom: 205px;
    z-index: 0;
  }
}
.clients .container .content .image {
  width: 90%;
}
@media (min-width: 1400px) {
  .clients .container .content .image {
    width: auto;
    z-index: 1;
  }
}

.container {
  width: 100%;
}
@media (min-width: 720px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 720px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.story .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 20px;
}
@media (min-width: 1400px) {
  .story .container {
    padding-bottom: 420px;
  }
}
.story .container .heading {
  margin-top: 40px;
  font-weight: 700;
}
@media (min-width: 1400px) {
  .story .container .heading {
    margin-top: 90px;
  }
}
.story .container .story-flex {
  position: relative;
  display: flex;
}
.story .container .story-flex .number {
  padding: 0;
  color: var(--color-secondary);
  font-size: 50px;
  font-weight: 600;
}
@media (min-width: 1400px) {
  .story .container .story-flex .number {
    font-size: 100px;
  }
}
.story .container .story-flex .content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 370px;
  font-size: 14px;
  font-weight: 600;
}
@media (min-width: 1400px) {
  .story .container .story-flex .content {
    font-size: 18px;
  }
}
.story .container .backgroundImage {
  position: absolute;
  top: 100px;
  width: 90%;
}
.story .container .image {
  width: 90%;
}
@media (min-width: 1400px) {
  .story .container .image {
    width: auto;
    position: absolute;
    bottom: -170px;
  }
}

.container {
  width: 100%;
}
@media (min-width: 720px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 720px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.our-projects {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1400px) {
  .our-projects {
    padding-top: 260px;
  }
}
@media (min-width: 720px) {
  .our-projects .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1400px) {
  .our-projects .container {
    display: block;
  }
}
@media (min-width: 1400px) {
  .our-projects .project-flex {
    display: flex;
    padding-top: 40px;
  }
}
.our-projects .project-flex .box {
  width: 100%;
  position: relative;
}
@media (min-width: 1400px) {
  .our-projects .project-flex .box {
    max-width: 480px;
  }
}
.our-projects .project-flex .box img {
  position: relative;
}
.our-projects .project-flex .box .info-opacity {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 1;
  padding: 25px 50px 20px 20px;
  bottom: 0;
}
.our-projects .project-flex .box .info-opacity h5 {
  font-weight: 500;
  color: var(--color-light);
}
.our-projects .project-flex .box .info-opacity p {
  color: var(--color-light);
}
.our-projects .project-flex .box .info-primary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 1;
  bottom: 0;
  padding: 35px 50px 35px 20px;
  width: 100%;
}
.our-projects .project-flex .box .info-primary .text h5 {
  font-weight: 500;
  color: var(--color-secondary);
}
.our-projects .project-flex .box .info-primary .text p {
  color: var(--color-light);
}
.our-projects .project-flex .box .info-primary .button a {
  color: var(--color-light);
  text-decoration: none;
  font-size: 60px;
}
